# test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/grzeluu/habittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grzeluu/habittracker/: HabitTrackerApp.kt
app/src/main/java/com/grzeluu/habittracker/activity/ui/: MainActivity.kt  MainActivityViewModel.kt  MainPage.kt
app/src/main/java/com/grzeluu/habittracker/activity/ui/animation/: MainPageAnimations.kt
app/src/main/java/com/grzeluu/habittracker/activity/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/grzeluu/habittracker/activity/ui/navigation/app/: AppNavHost.kt  NavRoute.kt
app/src/main/java/com/grzeluu/habittracker/activity/ui/navigation/main/: BottomNavItem.kt  MainPageNavHost.kt
app/src/main/java/com/grzeluu/habittracker/activity/ui/state/: MainActivityStateData.kt
app/src/main/java/com/grzeluu/habittracker/di/: AppModule.kt
app/src/test/java/com/grzeluu/habittracker/: ExampleEffortUnitTest.kt
base/: build.gradle.kts
base/src/main/java/com/grzeluu/habittracker/base/di/: BaseModule.kt
base/src/main/java/com/grzeluu/habittracker/base/domain/error/: BaseError.kt  Error.kt
base/src/main/java/com/grzeluu/habittracker/base/domain/result/: Result.kt
base/src/main/java/com/grzeluu/habittracker/base/domain/usecase/: FlowUseCase.kt  UseCase.kt
base/src/main/java/com/grzeluu/habittracker/base/ui/: UiStateScreenContainer.kt  UiStateViewModel.kt
base/src/main/java/com/grzeluu/habittracker/base/ui/state/: LoadingState.kt  UiState.kt
common/ui/: build.gradle.kts
common/ui/src/main/java/com/grzeluu/habittracker/common/ui/background/: FilledBackground.kt
common/ui/src/main/java/com/grzeluu/habittracker/common/ui/card/: SimpleHabitCard.kt
common/ui/src/main/java/com/grzeluu/habittracker/common/ui/color/: CardColors.kt
common/ui/src/main/java/com/grzeluu/habittracker/common/ui/dialog/: ActionDialog.kt  HabitEffortDialog.kt
common/ui/src/main/java/com/grzeluu/habittracker/common/ui/dropdown/: FormDropdown.kt
common/ui/src/main/java/com/grzeluu/habittracker/common/ui/error/: GenericErrorView.kt
common/ui/src/main/java/com/grzeluu/habittracker/common/ui/label/: BasicLabel.kt
common/ui/src/main/java/com/grzeluu/habittracker/common/ui/loading/: LoadingView.kt  LoadingViewDefaults.kt
common/ui/src/main/java/com/grzeluu/habittracker/common/ui/mapper/: ColorMaper.kt  DayMapper.kt  IconMapper.kt  UnitMapper.kt
common/ui/src/main/java/com/grzeluu/habittracker/common/ui/padding/: AppSizes.kt
common/ui/src/main/java/com/grzeluu/habittracker/common/ui/permission/: NotificationPermissionLauncher.kt  PerrmissionsDialogs.kt
common/ui/src/main/java/com/grzeluu/habittracker/common/ui/state/: FieldState.kt
common/ui/src/main/java/com/grzeluu/habittracker/common/ui/text/: FontScale.kt  UiText.kt
common/ui/src/main/java/com/grzeluu/habittracker/common/ui/textfield/: CustomTextField.kt
common/ui/src/main/java/com/grzeluu/habittracker/common/ui/theme/: Color.kt  Theme.kt  Type.kt
common/ui/src/main/java/com/grzeluu/habittracker/common/ui/topbar/: BasicTopAppBar.kt
common/ui/src/main/res/color/: habit_colors.xml
common/ui/src/main/res/drawable/: ic_add_circle.xml  ic_archive.xml  ic_drink.xml  ic_exercise.xml  ic_goal.xml  ic_streak.xml  ic_ui_mode.xml  ic_wellness.xml
common/ui/src/main/res/values/: strings.xml
common/util/: build.gradle.kts
common/util/src/main/java/com/grzeluu/habittracker/util/datetime/: Date.kt  DateFormat.kt  DateFormatExtension.kt
common/util/src/main/java/com/grzeluu/habittracker/util/enums/: CardColor.kt  CardIcon.kt  Day.kt  EffortUnit.kt
common/util/src/main/java/com/grzeluu/habittracker/util/flow/: CombineFlow.kt  ComposeEventUtil.kt
common/util/src/main/java/com/grzeluu/habittracker/util/numbers/: Formatter.kt
common/util/src/main/java/com/grzeluu/habittracker/util/permissions/: PermissionRequest.kt
common/util/src/main/java/com/grzeluu/habittracker/util/time/: Time.kt
component/habit/: build.gradle.kts
component/habit/src/main/java/com/grzeluu/habittracker/component/habit/di/: HabitModule.kt
component/habit/src/main/java/com/grzeluu/habittracker/component/habit/infrastructure/: NotificationScheduler.kt  NotificationSchedulerImpl.kt
component/settings/: build.gradle.kts
component/settings/src/main/java/com/grzeluu/habittracker/component/settings/di/: SettingsModule.kt
feature/addhabit/: build.gradle.kts
feature/details/: build.gradle.kts
feature/home/: build.gradle.kts
feature/list/: build.gradle.kts
feature/notifications/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
source/database/: build.gradle.kts
source/database/src/main/java/com/grzeluu/habittracker/source/database/: HabitTrackerDatabase.kt
source/preferences/: build.gradle.kts
(+129 files in other folders)
